# PORT
PORT = 3000

# DATABASE
DB_USER = root
DB_PASSWORD = root
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = restate

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
CREDENTIALS = true
ORIGIN = http://localhost:5173


